# PdfManager

./: .gitignore  PdfManager.sln  README.md
PdfManager/: FPdf.Designer.cs  FPdf.cs  Modelo Livro Registro.csv  PdfManager.csproj  Program.cs
PdfManager/Properties/PublishProfiles/: x64.pubxml  x86.pubxml
